# MovieApp

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/svape/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svape/movieapp/: MainActivity.kt
app/src/main/java/com/svape/movieapp/application/: AppConstants.kt
app/src/main/java/com/svape/movieapp/core/: BaseConcatHolder.kt  BaseViewHolder.kt  Resource.kt
app/src/main/java/com/svape/movieapp/data/local/: AppDatabase.kt  LocalMovieDataSource.kt  MovieDao.kt
app/src/main/java/com/svape/movieapp/data/model/: Movie.kt
app/src/main/java/com/svape/movieapp/data/remote/: MovieDataSource.kt
app/src/main/java/com/svape/movieapp/presentation/: MovieViewModel.kt
app/src/main/java/com/svape/movieapp/repository/: MovieRepository.kt  MovieRepositoryImp.kt  WebService.kt
app/src/main/java/com/svape/movieapp/ui/: MainActivity.kt
app/src/main/java/com/svape/movieapp/ui/movie/: MovieFragment.kt
app/src/main/java/com/svape/movieapp/ui/movie/adapters/: MovieAdapter.kt
app/src/main/java/com/svape/movieapp/ui/movie/adapters/concat/: PopularConcatAdapter.kt  TopRatedConcatAdapter.kt  UpComingConcatAdapter.kt
app/src/main/java/com/svape/movieapp/ui/moviedetails/: DetailMovieFragment.kt
app/src/main/res/drawable/: gradient_background.xml  progressbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_movie.xml  movie_item.xml  popular_movies_row.xml  top_rated_movies_row.xml  upcoming_movie_row.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/com/svape/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
