buildscript {
    ext {
        kotlin_version = '1.9.10' // Updated version
        agp_version = '8.2.0' // Updated Android Gradle Plugin version
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-annotation-processing-gradle:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'androidx.navigation.safeargs' version '2.7.6' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}